@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
nav{
    background-color: #fff;
    margin:auto;
    padding:12px;
    width:max-content;
    margin-top: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
nav .links a{
    padding: 0px 7px; 
    cursor: pointer;
    text-transform: capitalize;
}
nav a:hover{
    color: #ff8800;
}
.id::after{
    font-size:20px;
    content: '.';
}
body{
    background-color: #ff8800;
    height:100vh;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    padding: 30px;
}
.card{
    background-color: #fff;
    border-radius: 12px;
    padding: 18px;
    /* max-width: 403px; */
}
.active{
    color:#ff8800;
}
.bars{
    cursor: pointer;
    display: none;
}
.bar{
    background-color: #000;
    height:2px;
    margin:4px 0px;
    width:25px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #777777;
}
.description{
    border-bottom: 1px solid #777777;
    padding:12px 0; 
    line-height: 25px;
}
.description a{
    color:#ff8800;
    text-decoration: underline;
    cursor:pointer;
    text-transform: capitalize;
    display: inline-block;
    margin-left:3px;
}
.description a:hover{
    color: #774000;
}
.image{
    padding:12px 0;
}
.image img{
    width:100%;
    object-fit: cover;
    height: 240px;
    border-radius: 5px;
}
button{
    padding:5px 15px;
    border:1px solid #ff8800;
    color:#ff8800;
    background-color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
    transition: 0.3s;
    font-size:15px;
    cursor: pointer;
}
button:hover{
    background-color: #ff8800;
    color: #fff;
}
.footer{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
}
.author{
    color:#333;
    text-transform: capitalize;
}
.price{
    margin:0px 12px;
    font-size:17px;
}
.name,.id{
    font-size:25px;
    margin:0 3px;
    text-transform: capitalize;
}
.category{
    font-size:18px;
    color:#535353;
    text-transform: uppercase;
}
@media screen and (max-width: 950px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:700px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:400px){
    .bars{
        display: block;
    }
    nav{
        cursor: pointer;
    }
    .links{
        transform: scale(0);
        transition: 0.3s;
        transform-origin: left top;
        position: absolute;
        left:50%;
        background-color: #ffff;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        top:8%;
        border-radius: 5px;
        width:140px;
        box-shadow: 3px 3px 12px 1px #33333394;
    }
    .links a{
        padding:9px 20px;
        border-bottom: 1px solid #bdbdbd;
    }
    .links:hover{
        transform: scale(1);
    }
    .bars:hover ~ .links{   
        transform: scale(1);
    }
}